<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">

	<style>
		.dropbtn {
			background-color: #3B97D3;
			color: white;
			padding: 12px;
			font-size: 12px;
			font-family: 'Source Sans Pro';
			border: none;
			border-radius: 4px 4px 0 0;
			cursor: pointer;
		}

		.dropdown {
			position: relative;
			display: inline-block;
			border-radius: 4px;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			font-size: 12px;
			font-family: 'Source Sans Pro';
			background-color: #2C3E50;
			border-radius: 0 4px 4px 4px;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: #FFFFFF;
			padding: 12px 16px;
			font-family: 'Source Sans Pro';
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {
			background-color: #3B97D3;
			border-radius: 0 4px 4px 0;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.dropdown:hover .dropbtn {
			background-color: #3B97D3;
		}
	</style>

	<title>Dropdown Lite</title>

</head>

<body>

	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>

	<div id="root"></div>

	<h2>Hoverable Dropdown</h2>
	<p>Move the mouse over the button to open the dropdown menu.</p>

	<div class="dropdown">
		<button class="dropbtn">Dropdown</button>
		<div class="dropdown-content">
			<a href="#">Link 1</a>
			<a href="#">Link 2</a>
			<a href="#">Link 3</a>
		</div>
	</div>
	<p>Move the mouse over the button to open the dropdown menu.</p>
	<p>Move the mouse over the button to open the dropdown menu.</p>
	<p>Move the mouse over the button to open the dropdown menu.</p>
	<p>Move the mouse over the button to open the dropdown menu.</p>
	<p>Move the mouse over the button to open the dropdown menu.</p>
	<p>Move the mouse over the button to open the dropdown menu.</p>
	<p>Move the mouse over the button to open the dropdown menu.</p>
	<p>Move the mouse over the button to open the dropdown menu.</p>
	<p>Move the mouse over the button to open the dropdown menu.</p>

</body>

</html>
